# AI-Powered-Competitor-Intelligence

./: .gitattributes  .gitignore  LICENSE  README.md
competitor-intelligence/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml  start.sh
competitor-intelligence/.github/workflows/: ci.yml
competitor-intelligence/src/main/java/com/competitorintel/platform/: CompetitorIntelligenceApplication.java
competitor-intelligence/src/main/java/com/competitorintel/platform/ai/: AiProvider.java  AiRequest.java  AiResponse.java  AiService.java
competitor-intelligence/src/main/java/com/competitorintel/platform/ai/provider/: GeminiProvider.java  MockAiProvider.java  OpenAiProvider.java
competitor-intelligence/src/main/java/com/competitorintel/platform/config/: AppProperties.java  AsyncConfig.java  JpaAuditingConfig.java  OpenApiConfig.java
competitor-intelligence/src/main/java/com/competitorintel/platform/controller/: AlertController.java  AuthController.java  CompetitorController.java  DashboardController.java  IntelligenceEventController.java  IntelligenceSourceController.java  ReportController.java  ScrapingController.java  UserController.java
competitor-intelligence/src/main/java/com/competitorintel/platform/domain/entity/: AlertNotification.java  AlertRule.java  AlertSubscription.java  BaseEntity.java  Competitor.java  IntelligenceEvent.java  IntelligenceSource.java  Report.java  ScrapingJob.java  Tag.java  User.java
competitor-intelligence/src/main/java/com/competitorintel/platform/domain/enums/: AlertSeverity.java  AlertStatus.java  CompetitorStatus.java  IntelligenceCategory.java  ProcessingStatus.java  ScrapingStatus.java  SentimentType.java  SourceType.java  UserRole.java
competitor-intelligence/src/main/java/com/competitorintel/platform/domain/repository/: AlertNotificationRepository.java  AlertRuleRepository.java  AlertSubscriptionRepository.java  CompetitorRepository.java  CompetitorSpecification.java  IntelligenceEventRepository.java  IntelligenceEventSpecification.java  IntelligenceSourceRepository.java  ReportRepository.java  ScrapingJobRepository.java  TagRepository.java  UserRepository.java
competitor-intelligence/src/main/java/com/competitorintel/platform/dto/request/: ChangePasswordRequest.java  CreateAlertRuleRequest.java  CreateCompetitorRequest.java  CreateSourceRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateCompetitorRequest.java  UpdateSourceRequest.java  UpdateUserRequest.java
competitor-intelligence/src/main/java/com/competitorintel/platform/dto/response/: AlertNotificationResponse.java  AlertRuleResponse.java  AuthResponse.java  CompetitorResponse.java  CompetitorSummaryResponse.java  DashboardStatsResponse.java  IntelligenceEventResponse.java  IntelligenceSourceResponse.java  PageResponse.java  ReportResponse.java  ScrapingJobResponse.java  UserResponse.java
competitor-intelligence/src/main/java/com/competitorintel/platform/events/: AiResponseParser.java  EnrichmentResult.java
competitor-intelligence/src/main/java/com/competitorintel/platform/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
competitor-intelligence/src/main/java/com/competitorintel/platform/mapper/: AlertNotificationMapper.java  AlertRuleMapper.java  CompetitorMapper.java  IntelligenceEventMapper.java  IntelligenceSourceMapper.java  ReportMapper.java  UserMapper.java
competitor-intelligence/src/main/java/com/competitorintel/platform/scheduler/: ScrapingScheduler.java
competitor-intelligence/src/main/java/com/competitorintel/platform/scraping/: RssFeedScraper.java  ScrapedContent.java  SeleniumScraper.java  WebScraper.java
competitor-intelligence/src/main/java/com/competitorintel/platform/security/: JwtAuthEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
competitor-intelligence/src/main/java/com/competitorintel/platform/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
competitor-intelligence/src/main/java/com/competitorintel/platform/service/: AlertService.java  AuthService.java  CompetitorService.java  DashboardService.java  EventProcessingService.java  IntelligenceSourceService.java  ReportService.java  ScrapingService.java  UserService.java
competitor-intelligence/src/main/java/com/competitorintel/platform/service/impl/: AlertServiceImpl.java  AuthServiceImpl.java  CompetitorServiceImpl.java  DashboardServiceImpl.java  EventProcessingServiceImpl.java  IntelligenceSourceServiceImpl.java  ReportServiceImpl.java  ScrapingServiceImpl.java  (+1 more)
competitor-intelligence/src/main/java/com/competitorintel/platform/util/: HashUtil.java
competitor-intelligence/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
competitor-intelligence/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_competitors_table.sql  V3__create_intelligence_sources_table.sql  V4__create_scraping_jobs_table.sql  V5__create_tags_table.sql  V6__create_intelligence_events_table.sql  V7__create_alert_tables.sql  V8__create_reports_table.sql  V9__seed_default_data.sql
competitor-intelligence/src/main/resources/db/migration-postgresql/: V1__create_users_table.sql  V2__create_competitors_table.sql  V3__create_intelligence_sources_table.sql  V4__create_scraping_jobs_table.sql  V5__create_tags_table.sql  V6__create_intelligence_events_table.sql  V7__create_alert_tables.sql  V8__create_reports_table.sql  V9__seed_default_data.sql
competitor-intelligence/src/main/resources/static/css/: dashboard.css
competitor-intelligence/src/main/resources/static/js/: dashboard.js
competitor-intelligence/src/main/resources/templates/: dashboard.html
competitor-intelligence/src/test/java/com/competitorintel/platform/integration/: HealthCheckIntegrationTest.java
competitor-intelligence/src/test/java/com/competitorintel/platform/service/: CompetitorServiceTest.java  EventProcessingServiceTest.java  UserServiceTest.java
competitor-intelligence/src/test/resources/: application-test.yml
(+67 files in other folders)
